def factorial (a) : 
    if a == 1 : 
        return 1
    elif a==0 : 
        return 1 
    else: 
        return a*factorial(a-1)
    

n = str(factorial(int(input())))
count = 0 
if n == "1":
    print("0")
else : 
    for i in n[::-1] : 
        if i == "0" :
            count+=1
        else:
            break

    print(count)



    #이렇게 구해도 되지만 다르게 구해야한다
    #여기서 말하고자하는건 2*5 즉 10의 갯수이다
    #즉 이문제 에서 원하는건 2*5가 몇개 출력되는지를 원하는것
    #여기서 주목해야할 점은 5의 갯수
    #왜냐 팩토리얼이고 2의배수는4 6 8 등 5의배수보다 훨씬더 많다 즉 더 많은 값을 가지는데
    #그중에서 거기서 2의 배수중 교집합 즉 부분집합이 되어 5의 배수를 세면 자동적을 10의 배수가 된다
    #여기서 주의할점 5의 제곱인 25는 10 이 2번 나타나게 되는꼴
    #5의 제곱인 25의 배수는 5가 두개이므로, 10의 배수가 한번에 두개씩 나타나는 것과 같고,