"""N = int(input())

dp = [[0]*3 for _ in range(N+1)]

dp[1]=[1,1,1]

for i in range(2,N+1) : 
    dp[i][0] = sum(dp[i-1])%9901
    dp[i][1] = (dp[i-1][0]+dp[i-1][2])%9901
    dp[i][2] = (dp[i-1][0]+dp[i-1][1])%9901

#메모리 사용량이 많음
# 1.각 부분을 나눠줘서 해결한다
# 2. ->변수를 사용해서 우벼ㅑㄴ에서 한번에 연산후 튜플로 좌변 대입(메모리소모,속도빠름)
ans = sum(dp[N])
print(ans%9901)
"""



# 2. ->변수를 사용해서 우벼ㅑㄴ에서 한번에 연산후 튜플로 좌변 대입(메모리소모,속도빠름)
N = int(input())

n0 = n1 = n2 = 1
for i in range(1, N):
    n0, n1, n2 = (n0+n1+n2)%9901, (n0+n2)%9901, (n0+n1)%9901
ans = n0+n1+n2
print(ans%9901)