#모르는 개념이였음 아직도 천천히 하지 않으면 헷갈림..
#-2진법개념
#-2로 나누니깐 나머지는 -1 or 0 뿐임
#나머지가 -1 이여도 true 값임
#나머지가 -1 이면 reuslt 문자배열에 1을 추가하고 몫에다가 +1을 해야함
#그후 0 이 나올떄까지 이 걸 반복한후
#result값을 거꾸로 출력하면됨 여기서는 result값을 뒤에다가 추가하는 형식으로 만들었음

n = int(input())
res =''
if n == 0:
    print(0)
    exit()
while n:
    if n % (-2):
    
        res = '1' + res
        # -2로 나누어 떨어지지 않는 경우 몫을 구하기 위해 1을 더함
        n = n//-2 + 1
    else:
        res = '0' + res
        n = n//-2

print(res)