#여기서 내가 부족했던 점은 dp 테이블을 만들떄 너무 0과 1의 경우의수라고 해야하나 
#생긴 모양만을 보고 그것에 대하여 규칙이 없을까만 생각했다
#갯수 갯수 갯수 전에 0이였던 것은 0과1 2개를 만들고 위에서 1이였던건 0을 1개를 만든다 
#진짜 풀고보면 별거 아닌데 답답하다

x = int(input())

dp = [[0]*2 for _ in range(x+1)]
dp[1] = [0,1]

for i in range(2,x+1) : 
    dp[i][0] = dp[i-1][0] + dp[i-1][1]
    dp[i][1] = dp[i-1][0]


print(sum(dp[x]))

