#이문제는 3x3메트릭스를 바꾸는 연산을 할지 말지를 결정해야한다
# 3x3을 옮기면서 연산을 진행하는데 이때 기준이 되는게 3x3메트릭스의 가장 왼쪽 상단이다
#그 이유는 우리가 검사를 왼쪽에서 오른쪽으로 또 위에서 아래로 진행할건데
#이렇게 검사를 하다보면 전체 매트릭스상에 가장왼쪽 가장 위쪽에 있는 칸은 처음 검사를 시작한 그 한번의 연산일떄만 바꿀지 안바꿀지를 결정한다
#그래서 3x3의 매트릭스를 옮기면서 가장왼쪽 가장 오른쪽(1번칸이라고 하겠음) 칸을 기준으로 
#목표로하는 메트릭스와의 값을 비교해서 값이 다르면 바꾸고 값이 다르지않다면 바꾸지 않는다 
#그다음 한칸 옆으로 옮겨서 똑같은 과정을 전체 메트릭스에 대해서 시행하고 
#최종적으로 이 메트릭스가 잘 바꼈는지 안바꼈는지를 확인하는 방법은 모든 연산이 나고 난뒤 
# 이 연산이 다끝나면 전체매트릭스에서 좌상단에 위치한 3x3메트릭스는 목표값과 같게 된다 
# 왜냐하면 이걸 기준으로 모든 메트릭스를 바꿨기 때문에 그러면 이 메트릭스를 제외한 나머지 칸이 
#목표로한 메트릭스와 같으면 바꿀수있는거고 다르면 못바꾼다 왜냐 그 나머지칸을 바꾸기 위해선 필연적으로
#죄상단의 3x3칸이 바뀌기 떄문이다 

def flip(x,y) : 
    for i in range(x-1,x+2) : 
        for j in range(y-1,y+2) : 
            a[i][j] = 1-a[i][j]

n , m = map(int,input().split())
a = [list(map(int,input())) for _ in range(n)]
b = [list(map(int,input())) for _ in range(n)]

ans = 0 
for i in range(n-2) : 
    for j in range(m-2) : 
        if a[i][j] != b[i][j] : 
            ans +=1
            flip(i+1,j+1)

flag = False

for i in range(n) : 
    for j in range(m) :
        if a[i][j] != b[i][j] : 
            flag = True

if flag : 
    print("-1")
else :
    print(ans)


        
