#DP 문제는 점화식을 만들어야한다
#점화식을 만들떄 항상 
#1.지금 상황 기준으로 전상황과 어떤게 달러졌는지 부터 확인을해야한다
#2.달라진 부분을 확인했으면 어떻게하면 지금 이상황을 만들수 있을지 그걸 확인해서 점화식을 만들어야한다
#내가 이문제를 스스로 풀지못한이유는
#처음부터 DP테이블을 만들어놓고 CASE만 쭉 만들었기 떄문이다 
#이렇게하지말고 내가 위에서 말한 1번과 2번을 생각을하면서 만들어봤으면 좋겠다


x = int(input())

dp = [0]*1001
dp[1]=1
dp[2]=2

for i in range(3,x+1) : 
    dp[i] = dp[i-1]+dp[i-2]

y= dp[x]

print(int(y%10007))


